@import 'root';

.blog-content{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    margin-top: 2em;
    @media screen and (max-width:400px){
        width: 100%;
    }
    .title{
        display: flex;
        align-items: center;
        span{
            margin-right: 1em;
        }
    }
    .posts-container{
        form.posts-filter{
            margin: 1em 0; 
            & > *{
                margin: 0.5em 0;
            }
            label{
                color: #fff;
            }
            display: flex;
            align-items: flex-end;
            input{
                @include inputStyle($cardBackground);
                width: 100%;
            }
            .dropdown{
                button{
                    border-color: $primaryColor;
                }
                input{background-color: $backgroundColor;}
            }
            & > button{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                svg{
                    margin-right: 10px;
                }
            }
        }
    }
}
ul.posts{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    li.post{
        width: 320px;
        @media screen and (max-width:400px){
            width: 270px;
        }
        background-color: $cardBackground;
        border-radius: 1em;
        position: relative;
        margin: 1em;
        transition: transform 0.5s;
        &:hover{
            transform: translateY(-5px);
        }
        a.category{
            position: absolute;
            top: 8px;
            left: 8px;
            background-color: $backgroundColor;
            color: #fff;
            padding: 0.2em 0.5em;
            border-radius: 0.5em;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s;
            &:hover{
                background-color: $primaryColor;
            }
        }
        img{
            width: 100%;
            border-radius: 1em 1em 0 0;
        }
        .content{
            margin: 1em;
            margin-top: 0.5em;
            .details{
                display: flex;
                align-items: center;
                & > div , .left > div{
                    display: flex;
                    align-items: center;
                    width: fit-content;
                    &.comments{
                        margin-left: 0.5em;
                    }
                    svg{
                        opacity: 0.5;
                        margin-right: 0.5em;
                    }
                    span{
                        color: #fff;
                        font-size: 12px;
                        transition: color 0.3s;
                    }
                    &.writer{
                        a{
                            text-decoration: none;
                        }
                        svg{
                            margin-right: 0;
                            margin-left: 0.5em;
                        }
                        a:hover{
                            span{
                                color: $warningColor;
                            }
                        }
                    }
                }
                margin-bottom: 0.5em;
            }

            p{
                margin-top: 0.5em;
                color: #fff;
                font-size: 12px;
            }
        }
    }
}
.post-top{
    width: 95%;
    margin: 0 auto;
    .short-link{
        border: 2px solid $primaryColor;
        border-radius: 0.5em;
        position: relative;
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 50px;
        box-sizing: border-box;
        padding-right: 1em;
        @media screen and (max-width:600px) {
            font-size: 12px;
        }
        .shortLink{
            margin-right: 1em;
        }
        button{
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 48px;
            border-radius: 0.5em 0 0 0.5em;
            box-sizing: border-box;
            border: none;
            display: grid;
            place-items: center;

        }
    }
    .post-title{
        
        margin-left: auto;
        flex-wrap: wrap;
        @media screen and (max-width:600px) {
            font-size: 13px;
            margin: 1em 0;
        }
        @media screen and (max-width:400px) {
            font-size: 12px;
        }
    }
    .date{
        opacity: 0.5;
        svg{
            margin-left: 0.5em;
        }
    }
}
.post-main{
    width: 95%;
    margin: 1em auto;
    aside{
        div.categories{
            background-color: $cardBackground;
            border-radius: 1em;
            padding: 1em;
            ul{
                margin-right: 2em;
                li{
                    margin: 0.3em 0;
                    a{
                        text-decoration: none;
                        color: #fff;
                        transition: color 0.3s, transform 0.3s;
                        &:hover{
                            color: $warningColor;
                        }
                    }
                }
            }
        }
        div.relative-posts{
            margin-top: 2em;
        }
    }
    div.blog-post-content{
        display: flex;
        flex-direction: column;
        img.post-banner{
            width: 100%;
            max-height: 450px;
            border-radius: 1em;
        }
        .post-details{
            display: flex;
            align-items: center;
            margin: 1em 0;
            flex-wrap: wrap;
            & > div{
                display: flex;
                flex-wrap: wrap;
                @media screen and (max-width:600px) {
                    font-size: 12px;
                    margin-top: 1em;
                }
                & > div{
                    display: flex;
                    align-items: center;
                    margin: 0 1em;
                    svg{
                        opacity: 0.5;
                        margin-left: 0.5em;
                    }
                }
            }
        }
        .post-text{
            margin-top: 2em;
            width: 100%;
            p{
                margin-top: 1em;
                word-wrap: break-word;
                font-size: 14px;
            }
            img{
                width: 100%;
                margin: 1em 0;
            }
        }
        .share{
            margin: 1em;
            display: flex;
            flex-wrap: wrap;
            .socialNetworks{
                display: flex;
                flex-direction: row-reverse;
                a{
                    margin: 0 0.5em;
                }
            }
        }
        .tags{
            margin: 1em;
            display: flex;
            flex-direction: column;
            ul{
                display: flex;
                list-style: none;
                flex-wrap: wrap;
                li{
                    background-color: $cardBackground;
                    padding: 0.5em 1em;
                    margin: 0.5em;
                    border-radius: 0.5em;
                    transition: background-color 0.5s;
                    &:hover{
                        background-color: $infoColor;
                    }
                    a{
                        color: #fff;
                        text-decoration: none;
                        @media screen and (max-width:500px){
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}