@import 'root';

*{
    margin: 0;padding: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: $backgroundColor;
    inset: 0;
    direction: rtl;
    overflow-x: hidden;
    font-family: Vazir FD;
    display: flex;
    @include scrollbar();
    @media screen and(max-width:600px){
        flex-direction: column;
        align-items: center;
    }

    &.not-found{
        position: relative;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        img.bg{
            position: absolute;
            inset: 0;
            width: 100vw;
            height: 100vh;
        }
        .content{
            margin-top: -5em;
            width: 40vw;
            display: flex;
            flex-direction: column;
            z-index: 999;
            h4{
                text-align: center;
                color:#fff;
                font-size: 34px;
                font-family: 'montserrat';
                direction: ltr
            }
            input{
                @include inputStyle($cardBackground);
            }
            @media screen and (max-width:500px) {
                width: 60vw;
            }
        }
    }
}

div.sidebar{
    @media screen and(min-width:600px){
        width: 100px;
        height: 100%;
        
    }

    display: flex;
    position: fixed;
    z-index: 99;
    background-color: rgba($color: $sidebarBackgroundColor, $alpha: 0.5);
    backdrop-filter: blur(20px);
    transition: width 0.3s ;
    @media screen and(max-width:600px){
        width: 100%;
        height: 80px;
        bottom: 0;
        right: 0;
    }
    nav{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1em;
        @media screen and(max-width:600px){
            flex-direction: row-reverse;
            a:first-child{
                display: none !important;
            }
        }
        
        a:first-child{
            display: flex;
            flex-wrap: nowrap;
            overflow-x: hidden;
            margin: 1em 1em;
            img{
                width: 100%;
                max-width: 5em;
            }
        }
        a:not(a:first-child){
            display: grid;
            margin: 1.5em 1em;
            width: 50px;
            height: 50px;
            place-items: center;
            margin: auto;
            border-radius: 0.5em;
            transition: background-color 0.3s;
            position: relative;
            @media screen and(max-width:500px){
                width: 40px;
                height: 40px;
            }
            span{
                width: 7em;
                text-align: center;
                position: absolute;
                left: -310%;
                font-size: 14px;
                background-color: #040B13;
                color: #fff;
                padding: 0.5em;
                border-radius: .5em;
                pointer-events: none;
                opacity: 0;
                transform: translateX(5%);
                transition: opacity 0.3s, transform 0.3s;
                &::before{
                    width: 1px;
                    height: 1px;
                    content: "";
                    border: transparent solid 10px;
                    border-left-color: #040B13;
                    border-left-width: 20px;
                    border-left-style: solid;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -1.5em;
                }
                @media screen and(max-width:600px){
                    left: 50%;
                    top: -4em;
                    transform: translate(-50%,5px);
                    &::before{
                        top: 90%;
                        bottom: -2em;
                        right: 50%;
                        transform: translate(50%,0);
                        border: transparent solid 10px;
                        border-top-color: #040B13;
                        border-top-width: 20px;
                        border-top-style: solid;
                    }
                }
            }
            
            &.active{
                background-color: rgba(0, 0, 0, 0.4);
                svg{
                    opacity: 1;
                    &.stroked{ display: none;}
                    &.filled {display: block;}
                }
            }

            &:hover{
                background-color: rgba(0, 0, 0, 0.2);
                span{
                    opacity: 1;
                    transform: translateX(0);
                    @media screen and(max-width:600px){
                        transform: translate(-50%,0);
                    }
                }
                svg{
                    opacity: 0.8;
                }
            }
            svg{
                width: 24px;
                opacity: 0.5;
                transition: opacity 0.3s;
                &.filled {display: none;}
            }
            @media screen and(max-width:600px){
                svg{
                    max-width: 18px !important;
                }
            }
        }
    }
}
header{
    width: 95%;
    display: flex;
    align-items: center;
    
    img{
        max-width: 100%;
        display: none;
    }
    @media screen and(max-width:600px){
        flex-direction: column-reverse;
        img{
            display: block;
        }
    }

    div:last-child{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2em;
        img{
            margin-bottom: 2em;
        }
        a{
            text-decoration: none;
            margin: 0 1em;
            svg{
                transition: transform 0.3s;
            }
            &:hover{
                svg{
                    transform: scale(1.2);
                }
            }
        }
    }
}
footer{
    width: 97%;
    border-radius: 1em;
    border: #4A71FC solid 5px;
    margin: 1em auto;
    margin-top: 10em;
    @media screen and(max-width:600px){
        margin-bottom: 3.5em;
    }
    padding: 1em;
    display: flex;
    color: #fff;
    @media screen and(max-width:768px){
        width: 90%;
        flex-direction: column;
        & > div{

            width: 100% !important;
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        width: 50%;
        .subscribe{
            width: 100%;
            position: relative;
            height: 50px;
            align-items: flex-start;
            @media screen and (max-width:400px){
                margin-bottom: 3em !important;
            }
            input{
                width: stretch;
                background-color: #0B2037;
                padding: 1em;
                border: none;
                outline: none;
                border-radius: 0.5em;
                margin: 0 1em;
                padding-right: 4em;
                color: #fff;
                font-family: Vazir FD;
                
                &:focus{
                    box-shadow: 0 0 10px rgba(70, 70, 241, 0.3);
                }
            }
            svg,button{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            svg{
                right: 1.5em;
                opacity: 0.7;
                width: 20px;
                @media screen and (max-width:500px){
                    width: 20px;
                }
            }
            button{
                left: 2em;
                cursor: pointer;
                font-family: Vazir FD;
                font-size: 12px;
                @media screen and (max-width:500px){
                    font-size: 10px;
                }
                @media screen and (max-width:400px){
                    width: 80%;
                    transform: translateY(3.5em);
                }
            }
        }
        div:last-child{
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            ul{
                li{
                    margin: 5px 0;
                    @media screen and (max-width:500px){
                        font-size: 12px;
                    }
                    a{
                        text-decoration: none;
                        color: #fff;
                        transition: color 0.5s;
                        &:hover{
                            color: $ctaColor;
                        }
                    }
                }
            }
        }
    }

    .left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media screen and(max-width:768px){
            h4{
                width: 100% !important;
                text-align: center;
            }
        }
        img{
            max-width: 200px;
            border-radius: 1em;
        }

        .socialNetworks{
            margin: 1em 0;
            a{
                svg{
                    .stroke-filled{
                        stroke: #fff;
                        transition: stroke 0.3s;
                    }
                    .filled{
                        fill: #fff;
                        transition: fill 0.3s;
                    }
                }
                &:hover{
                    svg{
                        .stroke-filled{
                            stroke:$primaryColor;
                        }
                        .filled{
                            fill: $primaryColor;
                        }
                    }
                }
                text-decoration: none;
                margin: 0 0.5em;
            }
        }
        h4{
            margin: 0;
            @media screen and (max-width:500px){
                font-size: 14px;
            }
        }
    }
}
main.content{
    display: flex;
    flex-direction: column;
    margin: 2em;
    margin-right: 120px;
    width: 90% !important;
    @media screen and(max-width:600px){
        margin: 1em !important;
        align-items: center;
    }

    div.banners{
        margin-top: 5em;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        @media screen and(max-width:768px){
            flex-direction: column;
        }
        @media screen and(max-width:470px){
            display: none;
        }
        div{
            width: 45%;
            margin: 1em;
            height: 280px;
            position: relative;
            z-index: 2;
            border: 2px solid rgba(#fff,0.5);
            @media screen and(max-width:768px){
                width: 100%;
                margin-bottom: 5em;
            }
            &::before,&::after{
                position: absolute;
                content: "";
                z-index: 1;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: rgba($color: #081020, $alpha: 1);
                filter:blur(10px);
            }
            img{
                max-height: 360px;
                position: absolute;
                top: -5em;
                @media screen and(max-width:768px){
                    max-height: 70vw;
                    bottom: 0;
                    top: inherit;
                }
                z-index: 3;
                transition: transform 5s ease-out;

                &.icon{
                    height: 170px;
                    top: 10%;
                }
            }
            border-radius: 1em;
            
            h2{
                position: absolute;
                z-index: 4;
                color: #fff;
                bottom: 1em;
                right: 3em;
            }
            a{
                position: absolute;
                left: 1em;
                bottom: 1em;
                z-index: 4;
            }
        }
        .unityBanner{
            &:hover{
                img:not(.icon){
                    transform: translateX(-50px);
                    @media screen and(max-width:768px){
                        transform: translateX(-10px);
                    }
                }
            }

            &::before{
                top: -1em;
                right: -1em;
                background-color: rgba($color: #214161, $alpha: 0.8);
                width: 160px;
                height: 160px;
                opacity: 0.7;
            }
            &::after{
                right: 50%;
                top: 30%;
                width: 240px;
                height: 240px;
                opacity: 0.5;
            }

            background-color: rgba(#0D2640,0.5);

            img:not(.icon){
                right: 1em;
            }
            img.icon{
                left: 1em;
            }
        }
        .unrealBanner{
            &:hover{
                img:not(.icon){
                    transform: translate(40px,-20px) rotate(10deg);
                    @media screen and(max-width:768px){
                        transform: translate(20px,-10px) rotate(10deg);
                    }
                }
            }

            &::before{
                top: -2em;
                left: 30%;
                background-color:rgba(#DBA9F3,0.3);
                width: 110px;
                height: 110px;
            }
            &::after{
                right: 10%;
                bottom: -2em;
                background-color: rgba(#AD29FD,0.3);
                width: 200px;
                height: 200px;
                // opacity: 0.5;
            }

            background-color: rgba(#4E75FF,0.3);
            img:not(.icon){
                max-height: 300px;
                right: -1em;
            }
            img.icon{
                left: 1em;
            }
        }
    }

    hr{
        width: 100%;
        opacity: 0.5;
        margin: 1em 0;
    }

    div.lastCourses{
        width: 100%;
        display: flex;
        flex-direction: column;
        .topic{
            width: 95%;
            display: flex;
            align-items: center;
            margin: 1em auto;
            h4{
                color: #fff;
            }
            a{
                display: flex;
                align-items: center;
                color: #4A71FC;
                text-decoration: none;
                &:hover{
                    svg{
                        transform: translateX(-5px);
                    }
                }
                svg{
                    stroke: #4A71FC;
                    margin: 0 0.5em;
                    transition: transform 0.3s;
                }
            }
        }

        

        & > a {
            padding: 1em 0;
            margin: 1em;
        }
    }

    .courses{
        width: 100%;
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(auto-fit,minmax(270px,350px));
        place-items: center;
        .card{
            margin: 1em 0;
            height: fit-content;
            width: 30vw;
            min-width: 270px;
            max-width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0;
            border-radius: 1em;
            background-color: $cardBackground;
            color: #fff;
            position: relative;
            transition: transform 0.3s;
            svg{
                opacity: 0.5;
                height: 20px;
            }
            &:hover{
                transform: translateY(-15px);
                button{
                    transform: translate(-10px,-10px);
                    opacity: 1;
                    svg{
                        opacity: 1;
                    }
                }
            }

            .image{
                width: 100%;
                position: relative;
                height: 50%; 
                a{
                    height: 100%;
                    position: relative;
                    img{
                        max-width: 100%;
                        border-radius: 1em 1em 0 0;
                    }
                    &.master{
                        position: absolute;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        bottom: -3%;
                        left: 1em;
                        border: $cardBackground 5px solid;
                        img{
                            border-radius: 50%;
                            transition:transform 0.3s;
                        }
                        &::after{
                            height: 30px;
                            width: 100px;
                            background-color: $sidebarBackgroundColor;
                            position: absolute;
                            bottom: 100%;
                            left: 50%;
                            transform: translateX(-50%);
                            content: attr(data-master-name);
                            text-align: center;
                            border-radius: .5em;
                            padding: 0 1em;
                            color: #fff;
                            opacity: 0;
                            transition: opacity 0.3s, transform 0.3s;
                            pointer-events: none;
                        }
                        &:hover{
                            &::after{
                                transform: translate(-50%,-50%);
                                opacity: 1;
                            }
                            img{
                                transform: scale(1.15);
                            }
                        }
                    }
                    
                }
            }
            button{
                position: absolute;
                width: 3em;
                height: 3em;
                left: 0;
                top: 0;
                cursor: pointer;
                display: grid;
                place-items: center;
                padding: 0;
                opacity: 0;
                transition: transform 0.5s, opacity 0.2s, box-shadow 0.3s;
            }
            .details{
                width: 100%;
                margin: 1em;
                margin-top: 0;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                a:first-child{
                    transition: color 0.3s ease;
                    &:hover{
                        color: $primaryColor;
                    }
                    h4{
                        margin: 0.2em 0;
                    }
                    margin-bottom: 1em;
                    width: 90%;
                    color: white;
                    text-decoration: none;
                    font-size: 14px;
                }
                .courseDetails{
                    width: 90%;
                    height: 35px;
                    display: flex;
                    align-items: center;
                    div{
                        width: 50%;
                        display: flex;
                        align-items: center;
                        font-size: 12px;
                        @media screen and(max-width:600px){
                            flex-direction: column;
                            div{
                                margin: 0.5em 0;
                            }
                            & > svg{
                                margin-bottom: 0.5em;
                            }
                        }
                        svg{
                            margin-left: 0.7em;
                        }
                    }
                }
                .price{
                    width: 90%;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    svg{
                        margin-left: 0.5em;
                    }
                    .discount{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        div{
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            width: 50%;
                            span{
                                background-color: $dangerColor;
                                border-radius: 1em;
                                text-align: center;
                                width: fit-content;
                                padding: 0 0.7em;
                                font-size: 12px;
                                margin-left: auto;
                            }
                            s{
                                opacity: 0.5;
                                font-size: 12px;
                            }
                        }
                        strong{
                            word-wrap: 50%;
                            font-size: 16px;
                        }
                    }
                }
                a:last-child{
                    margin: 0;
                    padding: 0.5em 0;
                    width: 90%;
                    border-radius: 0.5em;
                    text-align: center;
                    font-size: 14px;
                }
            }
        }
    }

    
}

.searchbox{
    display: flex;
    position: relative;
    width: 40vw;
    height: 50px;
    @media screen and(max-width:550px) {
        width:80vw;
    }
    
    input{
        width: 100%;
        background-color: #0B2037;
        border: none;
        outline: none;
        appearance: none;
        padding: 1em;
        border-radius: 0.5em;
        color: #fff;
        font-family: Vazir FD;
        &:focus{
            box-shadow: 0 0 20px rgba(70, 70, 241, 0.3);
        }
    }
    button{
        position: absolute;
        left: 1em;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }
}

.breadcrumb{
    margin: 1em 0;
    display: flex;
    ol{
        display: flex;
        list-style: none;
        align-items: center;
        flex-wrap: wrap;
        li{
            display: flex;
            align-items: center;
            margin: 0.5em;
            @media screen and (max-width:600px){
                font-size: 12px;
            }
            a{
                display: flex;
                text-decoration: none;
                color: $primaryColor;
                svg{
                    stroke: $primaryColor;
                    @media screen and (max-width:600px){
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            span{
                color: rgba(255, 255, 255, 0.5);
            }
        }
        svg{
            margin: 0 5px;
        }
    }
}

.filter{
    width: 90%;
    border: 2px solid $primaryColor;
    padding: 1em 2em;
    border-radius: 1em;
    & > div{
        & > div{
            margin: auto;
        }
    }
}

.dropdown{
    position: relative;
    .dropdown-toggle{
        display: flex;
        width: 100%;
        min-width: 15em;
        position: relative;
        color: #fff;
        background-color: transparent;
        border: 2px solid $ctaColor;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
        font-weight: bolder;
        padding: 1em 2em;
        padding-left: 4em;
        transition: border-radius 0.5s ease;
        margin: 0;
        font-family: Vazir FD;
        cursor: pointer;

        & ~ svg{
            position: absolute;
            left: 1em;
            top: 50%;
            transform: translateY(-50%);
            transition: transform 0.5s ease;
        }
    }
    .expanded{
        border-radius: 1em 1em 0 0;
        & ~ svg{
            transform: translateY(-50%) rotate(180deg);
        }
        & ~ .dropdown-menu{
            display: flex;
        }
    }

    ul.dropdown-menu{
        position: absolute;
        max-height: 17em;
        display: flex;
        flex-direction: column;
        list-style: none;
        text-align: right;
        background-color: $cardBackground;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateY(100%);
        padding: 1em;
        border-radius: 0 0 1em 1em;
        z-index: 5;
        overflow-y: auto;
        @include scrollbar;
        li{
            margin: 0.25em 0;
            font-size: 16px;
            ul{
                list-style: none;
                margin-right: 2em;
                li{
                    margin: 0.25em 0;
                    font-size: 14px;
                }
            }
        }

        li a{
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
            &:hover{
                color: $primaryColor;
            }
        }
        li input{
            margin: 0;
            width: 100%;
            border-radius: 0.5em;
        }
    }
}
.text-input{
    outline: none;
    border: none;
    background-color: $sidebarBackgroundColor;
    padding: .5em;
    font-family: Vazir FD;
    color: #fff;
}

.toggle{
    display: flex;
    align-items: center;
    background-color: $cardBackground;
    height: 60px;
    border-radius: 1em;
    padding: 0 0.5em;
    div{
        text-align: center;
        position: relative;
        label{
            color: #fff;
            padding: 0.7em 2em;
            border-radius: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type=radio]{
            appearance: none;
            cursor: pointer;
            &:checked{
                & ~ label{
                    background-color: $backgroundColor;
                }
            }
        }
    }
}

.pagination{
    display: flex;
    margin: 1em auto;
    align-items: center;
    a{
        margin: 0 0.5em;
        transition: transform .3s;
        svg{
            stroke: $ctaColor;
        }
        &:first-child:not(.disabled){
            &:hover{
                transform: translateX(5px);
            }
        }
        &:last-child{
            &:hover{
                transform: translateX(-5px);
            }
        }
        &.disabled{
            opacity: 0.3;
        }
    }
    ul{
        display: flex;
        list-style: none;
        li{
            transition: transform .3s;
            &:hover{
                transform: translateY(-5px);
            }
            a{
                text-decoration: none;
                color: #fff;
                padding: 0 0.5em;
                &.active{
                    position: relative;
                    z-index: 3;
                    &::after{
                        content: "";
                        position: absolute;
                        background-color: rgba($color: #000000, $alpha: 0.5);
                        top: 50%;
                        left: 50%;
                        width: 40px;
                        height: 40px;
                        transform: translate(-50%,-50%);
                        z-index: -1;
                        border-radius: 0.5em;

                    }
                }
            }
        }
    }
}

.dashed-separator{
    margin: 1em 0;
    border-top: 1px dashed #fff;
    opacity: 0.5;
}

.master-profile{
    color: #fff;
    .master-photo{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            border-radius: 50%;
            width: 200px;
            margin: 1em auto;
        }
        div.students{
            span{
                font-size: 14px;
                opacity: 0.5;
            }
        }
        a.send-message{
            width: 100%;
            margin: 1em 0;
            display: flex;
            align-items: center;
            justify-content: center;
            svg{
                margin-right: 0.5em;
            }
        }
    }
    .master-description{
        p{
            margin-right: 1em;
            font-size: 15px;
        }
    }
    hr{
        margin: 1em 0;
    }
}


.course-comments{
    border: 5px solid $cardBackground;
    padding: 1em;
    border-radius: 1em;
    .title{
        display: flex;
        svg{
            margin-left: 0.5em;
        }
        div{
            margin-right: auto;
        }
    }
    .not-authenticated{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0.5em;
        @media screen and (max-width:500px){
            font-size: 12px;
            svg{
                width: 15px;
            }
        }
        svg{
            margin-left: 0.5em;
        }
    }
    .add-comment{
        width: 100%;
        .replay{
            display: flex;
            @media screen and (max-width:400px){
                flex-direction: column;
            }
            .replay-message{
                background-color: $dangerColor;
                padding: 0.5em;
                border-radius: 0.5em;
                svg{
                    min-width: 22px;
                    margin: 0.5em;
                }
                strong{
                    font-size: 14px;
                    font-style: italic;
                }
                p{
                    font-size: 12px;
                    font-style: italic;
                }
            }
        }
        form{
            width: 95%;
            display: flex;
            flex-direction: column;
            & > div{
                width: 100%;
                display: flex;
                margin: 0.5em;
                &:first-child{
                    flex-direction: column;
                    label{
                        display: flex;
                        align-items: center;
                        @media screen and (max-width:500px){
                            svg{
                                width: 15px;
                            }
                        }
                        svg{
                            margin-left: 0.5em;
                        }
                    }
                    textarea{
                        padding: 1em;
                        color: #fff;
                        font-family: Vazir FD;
                        margin-top: 0.5em;
                        appearance: none;
                        border: none;
                        outline: none;
                        background-color: $cardBackground;
                        border-radius: 1em;
                        resize: vertical;
                    }
                }
                &:last-child{
                    @media screen and (max-width:600px){
                        flex-direction: column;
                        div,button{
                            width: 100% !important;
                            margin: 0.5em 0;
                        }
                    }
                    @media screen and (max-width:500px){
                        div{
                            font-size: 12px;
                        }
                    }
                    div{
                        width: 60%;
                        display: flex;
                        align-items: center;
                    }
                    button{
                        width: 40%;
                        font-family: Vazir FD;
                    }
                }
            }
        }
    }
    hr{
        margin: 0.5em 0;
    }
    ul.comments{
        margin: 0.5em;
        list-style: none;
        display: flex;
        flex-direction: column;
        width: 97%;
        li.comment{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 0.5em;
            div.commtent-content{
                display: flex;
                @media screen and (max-width:500px){
                    flex-direction: column;
                }
                border: 2px solid #fff;
                border-radius: 1em;
                padding: 1em;
                @media screen and (max-width:400px){
                    padding: 0.5em;
                }
                img{
                    width: 60px;
                    height: 60px;
                    @media screen and (max-width:500px){
                        width: 50px;
                        height: 50px;
                    }
                    border-radius: 50%;
                    margin-left: 1em;
                }
                div.comment-main{
                    display: flex;
                    flex-direction: column;
                    div.comment-top{
                        display: flex;
                        align-items: center;
                        @media screen and (max-width:500px){
                            flex-direction: column-reverse;
                            align-items: flex-start;
                        }
                        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.5);
                        padding-bottom: 0.5em;
                        div.send-info{
                            display: flex;
                            flex-direction: column;
                            @media screen and (max-width:500px){
                                font-size: 14px;
                            }
                        }
                        div.actions{
                            display: flex;
                            align-items: center;
                            a{
                                display: grid;
                                place-items: center;
                                text-decoration: none;
                                margin-right: 1em;
                                @media screen and (max-width:400px) {
                                    margin-right: 0.5em;
                                    svg{
                                        width: 15px;
                                    }
                                }
                                &.replay-button{
                                    margin-left: auto;
                                    display: flex;
                                    svg{
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                    div.comment-body{
                        margin: 0.5em;
                        @media screen and (max-width:500px){
                            font-size: 12px;
                        }
                    }
                }
            }

            ul{
                width: 90%;
                margin: 0.5em auto 0.5em 0;
                li{
                    div.commtent-content{
                        border-color: $ctaColor;
                    }
                }
            }
        }
    }
}
